src/assets/tracks/RockyMountain/track.json (before)
{
    "id": "rocky_mountain_01",
    "camera": "wrcb.cameras.ElasticCamera",
    "assets": {
        "images": [
            "assets/images/car_white_red_stripes.png",
            "assets/images/sample-map.png"
        ],
        "audio": [
            "assets/effects/engine.mp3"
        ]
    },
    "actors": [
        {
            "instance": "wrcb.actors.Background",
            "layer": "LAYER_BACKGROUND",
            "params": {
                "y": 0,
                "x": 0,
                "drawable": true,
                "asset": "assets/images/sample-map.png"
            }
        },
        {
            "instance": "wrcb.actors.Car",
            "layer": "LAYER_MIDGROUND",
            "watched": true,
            "params": {
                "x": 363,
                "y": 360,
                "width": 64,
                "height": 64,
                "drawable": true,
                "collidable": true,
                "collider": true,
                "rotation": 20
            }
        }
    ]
}

src/assets/tracks/RockyMountain/track.json (after)
{
    "id": "rocky_mountain_01",
    "camera": "wrcb.cameras.ElasticCamera",
    "assets": {
        "images": [
            "assets/images/car_white_red_stripes.png",
            "assets/images/sample-map.png"
        ],
        "audio": [
            "assets/effects/engine.mp3",
            "assets/music/8-Bit_Ninjas_-_12_-_Shiny_Spaceship.mp3"
        ]
    },
    "soundtrack": "assets/music/8-Bit_Ninjas_-_12_-_Shiny_Spaceship.mp3",
    "actors": [
        {
            "instance": "wrcb.actors.Background",
            "layer": "LAYER_BACKGROUND",
            "params": {
                "y": 0,
                "x": 0,
                "drawable": true,
                "asset": "assets/images/sample-map.png"
            }
        },
        {
            "instance": "wrcb.actors.Car",
            "layer": "LAYER_MIDGROUND",
            "watched": true,
            "params": {
                "x": 363,
                "y": 360,
                "width": 64,
                "height": 64,
                "drawable": true,
                "collidable": true,
                "collider": true,
                "rotation": 20
            }
        }
    ]
}

src/assets/tracks/RockyMountain/track.json (diff)
@@ -7,9 +7,11 @@
             "assets/images/sample-map.png"
         ],
         "audio": [
-            "assets/effects/engine.mp3"
+            "assets/effects/engine.mp3",
+            "assets/music/8-Bit_Ninjas_-_12_-_Shiny_Spaceship.mp3"
         ]
     },
+    "soundtrack": "assets/music/8-Bit_Ninjas_-_12_-_Shiny_Spaceship.mp3",
     "actors": [
         {
             "instance": "wrcb.actors.Background",
